# SixOS_IOS

./: .gitignore  App.xaml  App.xaml.cs  MauiProgram.cs  NoNavBarNavigationPage.cs  SixOSDatKhamAppMobile.csproj  SixOSDatKhamAppMobile.sln  maui-release.keystore  profile.plist
.github/workflows/: build-ios.yml
Components/: _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: Home.razor
Configurations/: S0305_ApiConfig.cs
Controls/: SearchablePickerView.cs
Converters/: InverseBoolConverter.cs
Helpers/: TimeSpanConverterHelper.cs
Models/: ApiResponse.cs  BenhVien.cs  CheckGoiKhamBNResponse.cs  ChuyenGia.cs  ChuyenGiaDTO.cs  DatKhamInfo.cs  DoTuoiGioiTinhDTO.cs  GoiKham.cs  GoiKhamDTO.cs  HoSoDTO.cs  KhungGioKham.cs  LichHenCuData.cs  LichHenGoiDTO.cs  LichSuDatHenRequest.cs  LichSuKhamBenhResponse.cs  LuuDatHenRequestDTO.cs  PatientInfoRequest.cs  PickerItem.cs  ThoiGianHenDTO.cs  ThongTinThanhToanGoiDTO.cs  UserInfo.cs  XoaLichHenRequest.cs
Models/Auth/: CheckUserExistRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  LogoutResponse.cs  SendOtpRequest.cs  SendOtpResponse.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
Models/ChuyenGiaPaginate/: ChuyenGiaPaginatedResponse.cs
Models/LichSuDatHen/: NgayDatHenGanNhatDTO.cs
Models/LichSuKhamBenh/: DotDieuTriModel.cs  FileKhamBenhModel.cs  SendOtpRequest.cs  SendOtpResponse.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
Models/Response/: BaseResponse.cs
Pages/: MainPage.xaml  MainPage.xaml.cs  S0306_mChonCoSoKham.xaml  S0306_mChonCoSoKham.xaml.cs  S0306_mDangNhap.xaml  S0306_mDangNhap.xaml.cs  S0306_mDanhSachChuyenGia.xaml  S0306_mDanhSachChuyenGia.xaml.cs  S0306_mDatLaiMatKhau.xaml  S0306_mDatLaiMatKhau.xaml.cs  S0306_mDoiMatKhau.xaml  S0306_mDoiMatKhau.xaml.cs  S0306_mHoSoBenhNhan.xaml  S0306_mHoSoBenhNhan.xaml.cs  S0306_mKhamTheoChuyenGia.xaml  S0306_mKhamTheoChuyenGia.xaml.cs  S0306_mKhamTheoGio.xaml  S0306_mKhamTheoGio.xaml.cs  S0306_mKhamTheoGoi.xaml  S0306_mKhamTheoGoi.xaml.cs  S0306_mKhamTheoNgay.xaml  S0306_mKhamTheoNgay.xaml.cs  S0306_mLichSuDatHen.xaml  S0306_mLichSuDatHen.xaml.cs  S0306_mLichSuKhamBenh.xaml  S0306_mLichSuKhamBenh.xaml.cs  S0306_mNhapThongTinCaNhan.xaml  S0306_mNhapThongTinCaNhan.xaml.cs  S0306_mQRScannerPage.xaml  S0306_mQRScannerPage.xaml.cs  S0306_mQuenMatKhau.xaml  S0306_mQuenMatKhau.xaml.cs  S0306_mTaiKhoan.xaml  S0306_mTaiKhoan.xaml.cs  S0306_mTaoTaiKhoan.xaml  S0306_mTaoTaiKhoan.xaml.cs  S0306_mTrangChu.xaml  S0306_mTrangChu.xaml.cs  S0306_mVideoPlayerPage.xaml  S0306_mVideoPlayerPage.xaml.cs  (+6 more)
Services/S0305/: S0305_AuthService.cs  S0305_DKGoiKhamService.cs  S0305_DoiTacService.cs  S0305_ForgotPasswordService.cs  S0305_HoSoService.cs  S0305_LichSuDatHenService.cs  S0305_LichSuKhamBenhService.cs  S0305_PatientInfoService.cs  S0305_PickerService.cs  S0305_QRCCCDParserService.cs  S0305_SecureStorage.cs  S0305_TaiKhoanService.cs  S0305_TrangChuService.cs
ViewModels/: DoiTacViewModel.cs
wwwroot/: index.html
