<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SixOSDatKhamAppMobile"
             x:Class="SixOSDatKhamAppMobile.App">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#007bff</Color>
            <Color x:Key="SecondaryColor">#007bff</Color>
            <Color x:Key="BackgroundColor">#F5F5F5</Color>
            <Color x:Key="TextColor">#333333</Color>
            <Color x:Key="LightGray">#E0E0E0</Color>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="Red">#E53935</Color>
            <Color x:Key="SuccessColor">#28C76F</Color>
            <Color x:Key="DarkSuccessColor">#1F9A54</Color>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
                <Setter Property="FontFamily" Value="OpenSans-Regular" />

            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{StaticResource White}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="Padding" Value="14,10" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
