<Project Sdk="Microsoft.NET.Sdk">
   <!-- ===============================
       GLOBAL SETTINGS (KHÔNG SIGN)
       =============================== -->
  <PropertyGroup>
    <!-- MAUI -->
    <TargetFrameworks>net9.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- iOS -->
    <TargetPlatformVersion>18.0</TargetPlatformVersion>
    <SupportedOSPlatformVersion>18.0</SupportedOSPlatformVersion>

    <!-- App Info -->
    <ApplicationId>com.company.sixosdatkham</ApplicationId>
    <ApplicationTitle>SixOS</ApplicationTitle>
    <ApplicationVersion>1.0</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>

    <!-- Linker -->
    <MtouchLink>SdkOnly</MtouchLink>
  </PropertyGroup>

  <!-- ===============================
       DEVICE BUILD (IPA – KÝ CODE)
       =============================== -->
  <PropertyGroup Condition="'$(Configuration)|$(RuntimeIdentifier)'=='Release|ios-arm64'">
    <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>

    <!-- IPA -->
    <BuildIpa>true</BuildIpa>
    <ArchiveOnBuild>true</ArchiveOnBuild>

    <!-- Code Signing -->
    <CodesignKey>Apple Distribution</CodesignKey>
    <CodesignProvision>Automatic</CodesignProvision>

    <!-- Team ID lấy từ GitHub Actions -->
    <DevelopmentTeam>$(APPLE_TEAM_ID)</DevelopmentTeam>
  </PropertyGroup>

  <!-- ===============================
       SIMULATOR BUILD (KHÔNG SIGN)
       =============================== -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)'=='ios-x64'">
    <RuntimeIdentifier>ios-x64</RuntimeIdentifier>
    <CodesignKey></CodesignKey>
    <CodesignProvision></CodesignProvision>
  </PropertyGroup>

  <!-- ===============================
       DEBUG / RELEASE FLAGS
       =============================== -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <CreatePackage>true</CreatePackage>
  </PropertyGroup>


  <ItemGroup>
    <!-- Camera -->
    <PackageReference Include="Camera.MAUI" Version="1.5.1" />
    <PackageReference Include="ZXing.Net.MAUI" Version="0.1.9" />
    <PackageReference Include="ZXing.Net.Maui.Controls" Version="0.4.0" />
   <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />

    <!-- MAUI 9.x -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Essentials" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Core" Version="9.0.0" />
  </ItemGroup>

  <!-- MAUI Resources (giữ nguyên) -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg"
              ForegroundFile="Resources\AppIcon\appiconfg.svg"
              Color="#512BD4" />

    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**"
               LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\img\anhnen.jpg" />
    <Content Remove="wwwroot\dist\img\avatar.jpg" />
    <Content Remove="wwwroot\dist\img\cccd.png" />
    <Content Remove="wwwroot\dist\img\cd.png" />
    <Content Remove="wwwroot\dist\img\ck.png" />
    <Content Remove="wwwroot\dist\img\coso.png" />
    <Content Remove="wwwroot\dist\img\coso1.png" />
    <Content Remove="wwwroot\dist\img\check_circle.png" />
    <Content Remove="wwwroot\dist\img\close.png" />
    <Content Remove="wwwroot\dist\img\diachi.png" />
    <Content Remove="wwwroot\dist\img\dichvu.jpg" />
    <Content Remove="wwwroot\dist\img\dong.png" />
    <Content Remove="wwwroot\dist\img\dx.png" />
    <Content Remove="wwwroot\dist\img\flash_off.png" />
    <Content Remove="wwwroot\dist\img\flash_on.png" />
    <Content Remove="wwwroot\dist\img\gallery.png" />
    <Content Remove="wwwroot\dist\img\dong1.png" />
    <Content Remove="wwwroot\dist\img\dongho.png" />
    <Content Remove="wwwroot\dist\img\goikham.png" />
    <Content Remove="wwwroot\dist\img\gt.png" />
    <Content Remove="wwwroot\dist\img\hoadon.png" />
    <Content Remove="wwwroot\dist\img\home.png" />
    <Content Remove="wwwroot\dist\img\hoso.png" />
    <Content Remove="wwwroot\dist\img\hoso1.png" />
    <Content Remove="wwwroot\dist\img\ic_arrow_right.png" />
    <Content Remove="wwwroot\dist\img\ketqua.png" />
    <Content Remove="wwwroot\dist\img\lich1.png" />
    <Content Remove="wwwroot\dist\img\lichhen.png" />
    <Content Remove="wwwroot\dist\img\lichsu.png" />
    <Content Remove="wwwroot\dist\img\loc.png" />
    <Content Remove="wwwroot\dist\img\loc1.png" />
    <Content Remove="wwwroot\dist\img\loc2.png" />
    <Content Remove="wwwroot\dist\img\loc4.png" />
    <Content Remove="wwwroot\dist\img\logo.jpg" />
    <Content Remove="wwwroot\dist\img\mau.png" />
    <Content Remove="wwwroot\dist\img\mo.png" />
    <Content Remove="wwwroot\dist\img\ngaysinh.png" />
    <Content Remove="wwwroot\dist\img\noisoi.png" />
    <Content Remove="wwwroot\dist\img\phieukham.png" />
    <Content Remove="wwwroot\dist\img\phone.png" />
    <Content Remove="wwwroot\dist\img\phone1.png" />
    <Content Remove="wwwroot\dist\img\qr.png" />
    <Content Remove="wwwroot\dist\img\qr_cccd.png" />
    <Content Remove="wwwroot\dist\img\quangcao.jpg" />
    <Content Remove="wwwroot\dist\img\quaylai.png" />
    <Content Remove="wwwroot\dist\img\sdt.png" />
    <Content Remove="wwwroot\dist\img\taikhoan.png" />
    <Content Remove="wwwroot\dist\img\them.png" />
    <Content Remove="wwwroot\dist\img\theongay.png" />
    <Content Remove="wwwroot\dist\img\theoyecau.png" />
    <Content Remove="wwwroot\dist\img\thongbao.png" />
    <Content Remove="wwwroot\dist\img\thu.png" />
    <Content Remove="wwwroot\dist\img\timkiem.png" />
    <Content Remove="wwwroot\dist\img\tk.png" />
    <Content Remove="wwwroot\dist\img\tk01.png" />
    <Content Remove="wwwroot\dist\img\tongquat.png" />
    <Content Remove="wwwroot\dist\img\tt.png" />
    <Content Remove="wwwroot\dist\img\tt1.png" />
    <Content Remove="wwwroot\dist\img\ungbuou.png" />
    <Content Remove="wwwroot\dist\img\xuong.png" />
    <Content Remove="wwwroot\dist\img\xuong1.png" />
  </ItemGroup>

  <ItemGroup>
    <MauiImage Remove="Resources\Images\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\logo.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="wwwroot\dist\img\cd.png" />
    <MauiImage Include="wwwroot\dist\img\ck.png" />
    <MauiImage Include="wwwroot\dist\img\coso1.png" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\S0306_mChonCoSoKham.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mDangNhap.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mDanhSachChuyenGia.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mDatLaiMatKhau.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mDoiMatKhau.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mHoSoBenhNhan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mKhamTheoChuyenGia.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mKhamTheoGio.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mKhamTheoGoi.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mKhamTheoNgay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mNhapThongTinCaNhan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mQRScannerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mQuenMatKhau.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mTaiKhoan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mTaoTaiKhoan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mTrangChu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mVideoPlayerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mVideoTraCuu.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mXacNhan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Pages\S0306_mXacThucOTP.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>





































